<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta  name="viewport"
    content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>考勤打卡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    ul,
    ol,
    li {
      list-style: none
    }

    em,
    i {
      font-style: normal
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: Helvetica, sans-serif;
      -webkit-text-size-adjust: none
    }

    html,
    a {
      -webkit-tap-highlight-color: transparent;
      text-decoration: none;
    }

    .clock {
      margin-top: 10px;
    }

    .clock-user {
      border-bottom: 0.5px solid #ddd;
    }

    .clock-date {
      margin-top: 10px;
      padding-right: 10px;
      text-align: right;
    }

    .clock-btn {
      position: relative;
      left: 50%;
      transform: translateX(-50%); 
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      padding: 50px 0;
      z-index: 10;
      cursor: pointer;
    }


    .clock .Punch-clock {
      /* 750px/16/1rem; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 6rem;
      height: 6rem;
      font-size: 18px;
      text-align: center;
      border-radius: 50%;
      background: -webkit-linear-gradient(#61bfff, #2c98fc);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(#61bfff, #2c98fc);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(#61bfff, #2c98fc);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(#61bfff, #2c98fc);
      /* 标准的语法（必须放在最后） */
      cursor: pointer;
      color: #f0fffd;
    }

    .clock-user {
      padding-right: 20px;
    }

    .Punch-clockdate {
      margin-top: 10px;
      font-size: 13px;
      color: #9fe8ff;
    }

    .clock .Step-bar {
      padding: 20px;
      margin-bottom: 10px;
    }

    .Step-bar li {
      position: relative;
      padding-left: 15px;
      border-left: 1px solid #e8e8e8;
      padding-bottom: 20px;
      list-style: none;
    }

    .Step-bar li::after,
    .Step-bar li::before {
      content: '';
      position: absolute;
      left: -5px;
      top: 0;
      width: 8px;
      height: 8px;
      background-color: #acacac;
      border-radius: 50%;


    }

    .Step-bar li:last-child::before {
      top: 100%;
      background-color: #5697f2;
    }

    .Step-bar li .address {
      margin-top: 10px;
      font-size: 14px;
      color: #999;
    }

    .tips {
      font-size: 13px;
      text-indent: 1em;
      margin-bottom: 10px;
      color: #999;
      background-color: #fff;
    }

    @font-face {
      font-family: "iconfont";
      src: url('iconfont.eot?t=1558487326555');
      /* IE9 */
      src: url('iconfont.eot?t=1558487326555#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALIAAsAAAAABmAAAAJ+AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApofQE2AiQDCAsGAAQgBYRtBzEbpAXIrjBu4UkLKqA2lumV7p5dXAsAQDx8vx/r3PcfJpIYKgmqamNIVJI3X4nN44ayoXjeuPMnrvnR+qLtVfQvEGVRuqRRep2PaFZhwwFva6qZiyZIgGTCPdBoCz317/0+WUkvhBXAFrF2ZCjvry42rrbWFyNO6Q6uqR/lD1I7oLl1UlRiBeAEB9iFo4EMeCMZ+YaxC17gfQK1BjHAFef6SJVk9rJAXOTSSJUKIVlm2WqhsmFvFu9VqE5P6RveRd+PvxaCIKko2HUb5zs7tfyhOHnwoLx3EiDCBHS4AgXmATKx05hakxWMhdWmckYBx6oOfsz/ZeAUR7UJ9tfZlfWgH8qfSeEpH7UygZw4+jx7w6T3IDXVX51OO32X1jN+fn058DK6vx44j2xOYM5/4I+f0/sWgMOHrP9/0pwX7z/9v/231U7F8/+MmHbnd1JLKZRfi1NYBSK4HGh1tab0r7oug++Vz4MgUH7NhnkA1bt0B79GMXAgGyrbkbKmaPQkfZOWJtSqRQn7Wn2mmjvuIxeqddyNp8pABoVq42gm56FCncVwpWrXqqTWHBcertOmkhW5BrOmAEKzAySNPkCh2RHN5BsqdPpBpeaAodZe0GfWmYycMis0GG0w3+BaKhKuiytx9Q3lMzAor4q4T6TEjcKwNyhnDxghLbEheckRswBBKoQ9eAyDQEFMykOLew5zPO73RdOLepYKUxXLCDIwZAOBN5CzKBERjGeVyudvkPQUMFBHS136EyIJd3Ig4ggD0IM+GtTyKM/UXqSRBhNAgigh4IBZKBBQQNE8y4MsrCebkIiN8c6oZKi+t70x/IEy1oFtSeFMLVSd5ZH8RjeVAg==') format('woff2'),
        url('iconfont.woff?t=1558487326555') format('woff'),
        url('iconfont.ttf?t=1558487326555') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url('iconfont.svg?t=1558487326555#iconfont') format('svg');
      /* iOS 4.1- */
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-dingwei:before {
      content: "\e63e";
    }
    .pop{
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      background:rgba(0, 0, 0, 0.5);
      z-index: 20;
    }
    .show-box{
      width: 100%; 
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      z-index: 30;
    }
    .show-box .title-sing{
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }
     .show-box li{
       padding:  12px 0 10px 20px;
       color: #000;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
    }
    .selected{
      background-color: #2c98fc;
    }
    p{
      cursor: pointer;
    }

  /* 加载中的动画 */
  
 .m-load2{
   position:absolute; 
  display: block; 
  width:100px;
  height:50px;
  margin:100px auto;
  text-align: center;
  }
 .m-load2{ 
   background:rgba(127, 127, 127, 0.5);
   }
 .m-load2 .sign{
  position: absolute;
    bottom: -17px;
    font-size: 12px;
    color: #333;
 }
 /** 加载动画的静态样式 **/
 .m-load2{position:relative;}
 .m-load2 .line div{position:absolute;left:50%;top:50%;width:3px;height:50px;margin: -25px 0 0 -1.5px;}
 .m-load2 .line div:before,.m-load2 .line div:after{content:'';display:block;height:50%;background:#fcfcfc;border-radius:5px;}
 .m-load2 .line div:nth-child(2){-webkit-transform:rotate(30deg);}
 .m-load2 .line div:nth-child(3){-webkit-transform:rotate(60deg);}
 .m-load2 .line div:nth-child(4){-webkit-transform:rotate(90deg);}
 .m-load2 .line div:nth-child(5){-webkit-transform:rotate(120deg);}
 .m-load2 .line div:nth-child(6){-webkit-transform:rotate(150deg);}
 .m-load2 .circlebg{position:absolute;left:50%;top:50%;width:20px;height:20px;margin:-10px 0 0 -10px;background:#7f7f7f;border-radius:18px;}
 
 /** 加载动画 **/
 @-webkit-keyframes load{
     0%{opacity:0;}
     100%{opacity:1;}
 }
 .m-load2 .line div:nth-child(1):before{-webkit-animation:load 1.2s linear 0s infinite;}
 .m-load2 .line div:nth-child(2):before{-webkit-animation:load 1.2s linear 0.1s infinite;}
 .m-load2 .line div:nth-child(3):before{-webkit-animation:load 1.2s linear 0.2s infinite;}
 .m-load2 .line div:nth-child(4):before{-webkit-animation:load 1.2s linear 0.3s infinite;}
 .m-load2 .line div:nth-child(5):before{-webkit-animation:load 1.2s linear 0.4s infinite;}
 .m-load2 .line div:nth-child(6):before{-webkit-animation:load 1.2s linear 0.5s infinite;}
 .m-load2 .line div:nth-child(1):after{-webkit-animation:load 1.2s linear 0.6s infinite;}
 .m-load2 .line div:nth-child(2):after{-webkit-animation:load 1.2s linear 0.7s infinite;}
 .m-load2 .line div:nth-child(3):after{-webkit-animation:load 1.2s linear 0.8s infinite;}
 .m-load2 .line div:nth-child(4):after{-webkit-animation:load 1.2s linear 0.9s infinite;}
 .m-load2 .line div:nth-child(5):after{-webkit-animation:load 1.2s linear 1s infinite;}
 .m-load2 .line div:nth-child(6):after{-webkit-animation:load 1.2s linear 1.1s infinite;}
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-user">
      <div class="tips">外勤打卡仅供科通外出销售人员使用</div>
      <div class="use-name"></div>
    </div>
    <div class="clock-date"></div>
    <ul class="Step-bar">
    </ul>
    <div class="clock-btn">
      <div class="Punch-clock" href="javascript:;" id="js-clock"><span>打卡</span>
        <span class="Punch-clockdate"></span>
    </div>
    </div>
    <div class="pop">
        <div class="m-load2">
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <p class="sign">正在获取地理位置</p>
            </div>
            <div class="circlebg"></div>
        </div>
      <ul class="show-box">
      </ul>
    </div>
  </div>
</body>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<!-- 高德 -->
<script src="https://webapi.amap.com/maps?v=1.4.13&key=adcba0d1008f32bcb63bc50f734c4232&plugin=AMap.Geocoder"></script>
<script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>

<script>
  var timestamp, noncestr, signature, appid,
      $text =$('.Punch-clockdate');
  var url = window.location.href.split('#')[0];
  //var http = 'http://weixin.cogobuy.com';
  var http = 'http://testweixin.cogobuy.com';
  var geturl = http + '/JsAPI/getWXShare?';
  $.ajax({
    type: 'get',
    url: geturl,
    data: {
      url: url
    },
    dataType: "json",
    success: function (res) {
      appid = res.appId;
      timestamp = res.timestamp
      noncestr = res.nonceStr;
      signature = res.signature
      init()
    }
  })
  function init() {
    wx.config({
      // debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
      appId: appid, // 必填，公众号的唯一标识
      timestamp: timestamp, // 必填，生成签名的时间戳
      nonceStr: noncestr, // 必填，生成签名的随机串
      signature: signature, // 必填，签名
      jsApiList: ['getLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2  
    })
  }
 
  wx.ready(function (res) {

    $('#js-clock').on('tap',function () {
      // if ($('.disable').length > 0) {
      //   alert('15秒内不能再次打卡哦!')
      //   return false;
      // }
      // $('#js-clock').addClass('disable')
      // setTimeout(function () {
      //   $('#js-clock').removeClass('disable')
      // }, 15000)
      $('.pop').show()
      $('.m-load2').show()
      wx.getLocation({
        type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
        success: function (res) {
          var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
          var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
         var  lnglatXY = [longitude, latitude]; //已知点坐标
            regeocoder(lnglatXY)//高德        
        }
      })
    });
  })
  // 高德地图
  function regeocoder(lnglatXY) { //逆地理编码
            var geocoder = new AMap.Geocoder({
              radius: 1000,
              extensions: "all"
            });
            geocoder.getAddress(lnglatXY, function (status, result) {
              if (status === 'complete' && result.info === 'OK') {
                geocoder_CallBack(result,lnglatXY);
              }
            });
      }
  function geocoder_CallBack(data,lnglatXY) {
    var addressComponent =data.regeocode.addressComponent;
    var   ProvincialAndUrbanAddress =addressComponent.province+addressComponent.city+addressComponent.district    +addressComponent.township;
    var pois =data.regeocode.pois.slice(0,5),
        $parent = $('.show-box'),i;
        $('.m-load2').hide()
     for( i=0;i<pois.length;i++){
        var poisName=ProvincialAndUrbanAddress+pois[i].name;
        var _li = document.createElement('li')
        if(i==0){
          $parent.html('<li class="title-sing">请选择准确的打卡位置</li>')
        }
          _li.innerHTML +=  '<p class="address">' + poisName + '</p>'   
          $parent.append(_li)
     }   
  }
  $('.show-box').on('tap','p',function(){     
    $(this).parent().addClass('selected').siblings().removeClass('selected')
    addressAjax($(this).text())
    $(this).parents('.pop').hide()
    $(this).parents('.show-box').html('')
  })
  //把地址传给后台
  function addressAjax(address){
    var time = date();
    var  $height =($('.clock').height());

    $.ajax({
      type: 'POST',
      url: '/sign/clockIn',
      data: {
        clockAddress: address,
        time: time
      },
      dataType: 'json',
      success: function (res) { 
        if (res.status == '200') {    
          var _li = document.createElement('li')
          _li.innerHTML = '<p class="time">打卡时间' + time + '</p>' +
            '<p class="address"><span class="iconfont">&#xe63e;</span>' + address + '</p>'
            document.querySelector('.Step-bar').appendChild(_li)
            document.body.scrollTop=$height  //一直保持在底部
          alert(res.message)
        } else {
          alert(res.message)
        }
      }
    })
 }
$('.clock-date').html(getNowFormatDate()) //显示日期
  function getNowFormatDate() {
    var date = new Date();
    var seperator1 = ".";
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var strDate = date.getDate();
    if (month >= 1 && month <= 9) {
      month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
      strDate = "0" + strDate;
    }
    var currentdate = year + seperator1 + month + seperator1 + strDate;
    return currentdate;
  }
  function date() {
    var date = new Date()
    var h = date.getHours(); //获取当前小时数(0-23)
    var m = date.getMinutes(); //获取当前分钟数(0-59)
    var s = date.getSeconds();
    h = h <= 9 ? '0' + h : h
    m = m <= 9 ? '0' + m : m
    s = s <= 9 ? '0' + s : s
    return h + ':' + m + ':' + s
  }
  setInterval(function () {
    $text.html(date()) 
  }, 1000)
</script>

</html>